<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"></a>
			</div>

			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Create</a></li>
					<li><a href="#">Preview</a></li>
					<li><a href="#">Analyitics</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="row">
		<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="nav nav-pills" role="tablist">
  					<span class="badge">1</span>
				</div>
			</div>
	</div>

	<p></p>
	<div class="row">
		<div class="col-md-3"></div>
			<div class = "col-md-6">
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Question:</span>
					<input type="text" class="form-control" aria-describedby="basic-addon1">
				</div>
			</div>
		<div class="col-md-3"></div>
	</div>
	<p></p>
	<div class="row">
		<div class="col-md-3"></div>
		<div class = "col-md-6">
			<div class="input-group">
				<span class="input-group-addon" id="basic-addon1">Youtube Link:</span>
				<input type="text" class="form-control" aria-describedby="basic-addon1">
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
	<p></p>
	<div class="row">
		<div class="col-md-3"></div>
		<div class = "col-md-6">
			<div class="input-group">
				<span class="input-group-addon" id="basic-addon1">Correct Answer:</span>
				<input type="text" class="form-control" aria-describedby="basic-addon1">
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
	<p></p>
	<div class="row">
		<div class="col-md-3"></div>
		<div class = "col-md-6">
			<div class="input-group">
				<span class="input-group-addon" id="basic-addon1">Alternate Answer:</span>
				<input type="text" class="form-control" aria-describedby="basic-addon1">
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
	<p></p>
	<div class="row">
		<div class="col-md-3"></div>
		<div class = "col-md-6">
			<div class="input-group">
				<span class="input-group-addon" id="basic-addon1">Alternate Answer:</span>
				<input type="text" class="form-control" aria-describedby="basic-addon1">
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
	<p></p>
	<div class="row">
		<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Alternate Answer:</span>
					<input type="text" class="form-control" aria-describedby="basic-addon1">
				</div>
			</div>
	</div>
	<p></p>
	<div class="row">
		<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="nav nav-pills" role="tablist">
  					<span class="badge">2</span>
				</div>
			</div>
	</div>
	<div class = "row">
		<div class="col-sm-6"></div>
				<div class="btn-group" role="group" aria-label="...">
 					<button type="button" class="btn btn-default">Create</button>
				</div>
			</div>
	</div>
</body>
</html>
Lockie Drysdale
